# RebusLamar

./: .gitignore  RebusLamar.sln
src/Overlord/: NLog.config  Overlord.csproj  OverlordModule.cs  OverlordRegistry.cs  OverlordService.cs  Program.cs
src/Overlord.Other/: Overlord.Other.csproj  OverlordOtherRegistry.cs  SimpleThing.cs
src/Overlord.Other/ServiceProvider/: AssemblyScanner.cs  ScrutorExtensions.cs  ServiceProviderExtensions.cs  ServiceRegistry.cs
src/Overlord/Domain/: ProductVariantGenerationException.cs
src/Overlord/Domain/Events/: OrderReceived.cs  ProductVariantGenerated.cs  ProductVariantGenerationFailed.cs
src/Overlord/Domain/Messages/: GenerateProductVariant.cs  IncomingOrder.cs
src/Overlord/Infrastructure/: AppTimerHostedService.cs  AppTimerState.cs  HostEnvironmentAppNameProvider.cs  IAppNameProvider.cs  IAppTimerHostedService.cs
src/Overlord/Modules/Handlers/: GenerateProductVariantEventHandler.cs  OrderProgressSaga.cs
src/Overlord/Modules/IncomingOrders/: IncomingOrderMessageValidator.cs  IncomingOrderPoller.cs
